{
  "appId": "com.abc.virtualsoundsculptures",
  "appName": "virtual sound sculptures",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": { 
      "launchShowDuration": 0,
      "launchAutoHide": true,
      "backgroundColor": "#333333ff"
    }
  },
  "cordova": {} 
}


